<li class="project-item">
    <div class="item hvr-reveal-float-top hvr-overline-from-left">

        <p class="title">
            <i class="fa fa-tasks title-icon"></i> Applied Machine Learning in Python  <a href="https://www.coursera.org/account/accomplishments/certificate/GGYGW3CBFVHJ" target="_blank"><i class="fa fa-address-card title-icon2"></i></a>


        </p> 
        <p class="text">
        This course introduces applied machine learning. The primary tool introduced is the scikit-learn module. It covers:
        </p>
        <div class="body">
                <p>
                </p>
                <ul>
                    <li>
                        <div class="number">1</div>
                        <div class="task-item-text">
                            Unsupervised methods such as dimensionality reduction and clustering are covered. 
                        </div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="number">2</div>
                        <div class="task-item-text">
                            Supervised approaches including linear methods, classification trees, random forest, gradient boosted decision trees, SVM and neural networks with sklearn implementation is introduced 
                        </div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="number">3</div>
                        <div class="task-item-text">
                             Understanding of cross-validation and the issue of over-fitting. 

                        </div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="number">4</div>
                        <div class="task-item-text">
                            <span class="task-item-highlight"> Course project </span>: predict which residents might not comply with the blight ticket (property maintenance fines) in Detroit. I applied frequency encoding of the categorical features and optimized a gradient boosted decision tree using 3-fold cross validation.
                        </div>
                        <div class="clear"></div>
                    </li>
                </ul>
        </div>
    </div>
</li>