<li class="project-item">
    <div class="item hvr-reveal-float-top hvr-overline-from-left">

        <p class="title">
            <i class="fa fa-tasks title-icon"></i> Applied Plotting, Charting & Data Representation in Python  <a href="https://www.coursera.org/account/accomplishments/certificate/WBA3PNXQWWH3" target="_blank"><i class="fa fa-address-card title-icon2"></i></a>


        </p> 
        <p class="text">
        This course introduces information visualization basics, with a focus on reporting and charting using the matplotlib library. It covers:
        </p>
        <div class="body">
                <p>
                </p>
                <ul>
                    <li>
                        <div class="number">1</div>
                        <div class="task-item-text">
                            principles of data visualization
                        </div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="number">2</div>
                        <div class="task-item-text">
                            matplotlib architecture
                        </div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="number">3</div>
                        <div class="task-item-text">
                             various types of plots with integration of interactivity and animation

                        </div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="number">4</div>
                        <div class="task-item-text">
                            <span class="task-item-highlight"> Course project </span>: Analysis and visualization of Houston daily pollen report data.
                        </div>
                        <div class="clear"></div>
                    </li>
                </ul>
        </div>
    </div>
</li>