<li class="project-item">
    <div class="item hvr-reveal-float-top hvr-overline-from-left">

        <p class="title">
            <i class="fa fa-tasks title-icon"></i> Introduction to Apache Spark and AWS <a href="https://www.coursera.org/account/accomplishments/certificate/XK2SA3TXR8KG" target="_blank"><i class="fa fa-address-card title-icon2"></i></a>

        </p> 
        <p class="text">
       This course introduces analysis of big data using Apache Spark on Amazon EC2 cloud computing facility. 
        It covers: 

        </p>
        <div class="body">
                <p>
                </p>
                <ul>
                    <li>
                        <div class="number">1</div>
                        <div class="task-item-text">
                            launch, management, and configuration of Apache Spark clusters on Amazon EC2 using spark-ec2 package
                        </div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="number">2</div>
                        <div class="task-item-text">
                            essential Spark operations such as read and write data through Amazon S3, the usage of RDD, data frame and the SQL query on data frame objects
                        </div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="number">3</div>
                        <div class="task-item-text">
                             Spark pipeline, caching, and how to manipulate RDF data using RDFlib and query it using SPARQL
                        </div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="number">4</div>
                        <div class="task-item-text">
                            <span class="task-item-highlight"> Course project </span>: Analyze ebooks from the Gutenberg Project (the largest collection of free ebooks) using Spark clusters on EC2. From the collection of unstructured data, I have extracted the number of times each ebook mentions males and females and finally store the structured data in a table format.
                        </div>
                        <div class="clear"></div>
                    </li>
                </ul>
        </div>
    </div>
</li>