<li class="project-item">
    <div class="item hvr-reveal-float-top hvr-overline-from-left">

        <p class="title">
            <i class="fa fa-tasks title-icon"></i> Applied Text Mining in Python <a href="https://www.coursera.org/account/accomplishments/certificate/KTW92FK5ALAT" target="_blank"><i class="fa fa-address-card title-icon2"></i></a>


        </p> 
        <p class="text">
        This course introduces text mining and text manipulation basics. It covers several NLP techniques including:
        </p>
        <div class="body">
                <p>
                </p>
                <ul>
                    <li>
                        <div class="number">1</div>
                        <div class="task-item-text">
                           tokenization (stop words, normalization, and lemmatization), ngram, word frequency (TF-IDF), POS tagging, semantic text similarity using WordNet, 
                        </div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="number">2</div>
                        <div class="task-item-text">
                            text classification and sentiment analysis using Naive Bayes classifier, topic modeling using Latent Dirichlet Allocation (LDA). 
                        </div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="number">3</div>
                        <div class="task-item-text">
                            <span class="task-item-highlight"> Course project A</span>: Spam email classification. For feature engineering, TF-IDF for single word, 2-gram~5-gram, derived features such as email length, number of digits mentioned, and number of non-word characters were used to train a L2 penalized logistic regression model.  
                        </div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="number">4</div>
                        <div class="task-item-text">
                            <span class="task-item-highlight"> Course project B</span>: Evaluate the quality of paraphrases generated by human using document similarity calculated based on word similarity. 
                        </div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="number">5</div>
                        <div class="task-item-text">
                            <span class="task-item-highlight"> Course project C</span>: Topic modeling of news using Gensim's LDA model.
                        </div>
                        <div class="clear"></div>
                    </li>
                </ul>
        </div>
    </div>
</li>