<li class="project-item">
    <div class="item hvr-reveal-float-top hvr-overline-from-left">

        <p class="title">
            <i class="fa fa-tasks title-icon"></i> Generating client-side code from screenshot of graphical user interface (GUI) using deep
neural network
        </p> 
        <p class="text">
        <strong>Techniques</strong>: object tagging | image processing | convolution neural network | object classification | transfer learning | tensorflow-keras 
        </p>
        <div class="body">
                <p>
                </p>
                <ul>
                    <li>
                        <div class="number">1</div>
                        <div class="task-item-text">
                        Tagged training and testing data from GUI images using imglab to generate bounding boxes 
                        and object labels for different GUI widgets.
                        </div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="number">2</div>
                        <div class="task-item-text">
                           Using Faster RCNN (consisting of a region proposal network and an object classification network) 
                           as the object detection model, trained a Keras implementation to detect GUI elements on a cloud GPU machine.
                        </div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="number">3</div>
                        <div class="task-item-text">
                            Assembled the detected widgets with bounding boxes into a 
                            hierarchical structure which was later compiled into client-side code.
                        </div>
                        <div class="clear"></div>
                    </li>
                    
                </ul>
        </div>
    </div>
</li>