<li class="project-item">
    <div class="item hvr-reveal-float-top hvr-overline-from-left">

        <p class="title">
            <i class="fa fa-tasks title-icon"></i> StackBooks: best programming books recommended by Stack Overflow experts
        </p> 
        <p class="text">
        <strong>Techniques</strong>: Python | SQL | Pandas |Web crawling | Scrapy | text mining | sentiment analysis |
        D3 | web development | AWS Cloud
        </p>
        <div class="body">
                <p>
                </p>
                <ul>
                    <li>
                        <div class="number">1</div>
                        <div class="task-item-text">Analyzed the entire Stack Overflow questions and answers (50G), 
                            indexed and managed the data with a SQL database to extract all books discussed in different tags.  
                        </div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="number">2</div>
                        <div class="task-item-text">
                            Scraped Amazon website for Book information including cover page, title, authors and book summary
                        </div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="number">3</div>
                        <div class="task-item-text">
                            Performed text mining on the 
                            posts and questions including sentiment analysis and word frequency and visualized the data with D3/NVD3 library
                        </div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="number">4</div>
                        <div class="task-item-text">Built a website with Flask and deployed it on Amazon EC2 using Beanstalk, 
                            now live at: <a href="http://stackbooks.us-west-2.elasticbeanstalk.com/" target="_blank">StackBooks</a>
                        </div>
                        <div class="clear"></div>
                    </li>
                </ul>
        </div>
    </div>
</li>