<li class="project-item">
    <div class="item hvr-reveal-float-top hvr-overline-from-left">

        <p class="title">
            <i class="fa fa-tasks title-icon"></i> Building RESTful web service using Django and R
        </p> 
        <p class="text">
        <strong>Techniques</strong>: Experimental design | Django | REST framework | Python-R Interface
        </p>
        <div class="body">
                <p>
                </p>
                <ul>
                    <li>
                        <div class="number">1</div>
                        <div class="task-item-text">
                        Implemented various statistical randomization schemes using R including: 
                        complete randomization, stratified complete randomization, block randomization, 
                        stratified block randomization and minimization randomization
                        </div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="number">2</div>
                        <div class="task-item-text">
                           Enabled seamless bi-directional communication between R and Python using Rserve
                        </div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="number">3</div>
                        <div class="task-item-text">
                            Build a RESTful web service using Django which served as core computation 
                            engine empowering clinical trial design functions
                        </div>
                        <div class="clear"></div>
                    </li>
                    
                </ul>
        </div>
    </div>
</li>