<li class="project-item">
    <div class="item hvr-reveal-float-top hvr-overline-from-left">

        <p class="title">
            <i class="fa fa-tasks title-icon"></i> Predicting chemotherapy response using high throughput gene expression data
        </p> 
        <p class="text">
        <strong>Techniques</strong>: mixture model | maximum likelihood estimation| outlier detection | feature selection | 
            classification | cross-validation
        </p>
        <div class="body">
                <p>
                </p>
                <ul>
                    <li>
                        <div class="number">1</div>
                        <div class="task-item-text">
                        Developed the bimodality index approach using mixture models to 
                        identify features with sustained abnormality pattern. An R package 
                        SIBER was published to facilitate bimodality index applications.
                        </div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="number">2</div>
                        <div class="task-item-text">
                           Built prediction models to classify chemotherapy response of cancer 
                           patients based on genomic expression data using linear discriminant 
                           analysis (LDA), k-nearest neighbors, support vector machine (SVM), 
                           random forest, artificial neural network and gradient boosting.
                        </div>
                        <div class="clear"></div>
                    </li>
                    
                    
                </ul>
        </div>
    </div>
</li>