<li class="project-item">
    <div class="item hvr-reveal-float-top hvr-overline-from-left">

        <p class="title">
            <i class="fa fa-tasks title-icon"></i> Forecasting how many visitors a restaurant will receive (Kaggle)
        </p> 
        <p class="text">
        <strong>Techniques</strong>: Machine learning | Time series forecasting | Feature engineering | Cross-validation | Model stacking
        </p>
        <div class="body">
                <p>
                </p>
                <ul>
                    <li>
                        <div class="number">1</div>
                        <div class="task-item-text">
                        Performed exploratory data analysis for the Recruit Holdings’ restaurant data 
                        including reservation data, visitor data, and restaurant characteristic data 
                        </div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="number">2</div>
                        <div class="task-item-text">
                           Built an AROMA model for each restaurant genre and predicted number of visitors 
                           each restaurant would receive during the 1-month test period
                        </div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="number">3</div>
                        <div class="task-item-text">
                            Carried out feature engineering to extract visitor and reservation summary by week of day across
                             stores, holiday lagging effect, encoding of restaurant genre and location.
                        </div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="number">4</div>
                        <div class="task-item-text">
                        Implemented a fixed length cross-validation strategy for time series data and built a stacking 
                        model consisting of level 1 models light GBM, GBM, K-nearest neighbor and level 2 linear model.
                        </div>
                        <div class="clear"></div>
                    </li>
                </ul>
        </div>
    </div>
</li>