<li class="project-item">
    <div class="item hvr-reveal-float-top hvr-overline-from-left">

        <p class="title">
            <i class="fa fa-tasks title-icon"></i> Course projects spanning big data, text mining, machine learning and social network analysis (More details in the <a href="#certificates"> Course </a> section)
        </p> 
        <p class="text">
        <strong>Techniques</strong>: Apache Spark | AWS cloud | text mining | TF-IDF | topic modeling | social network analysis | node importance | link prediction
        </p>
        <div class="body">
                <p>
                </p>
                <ul>
                    <li>
                        <div class="number">1</div>
                        <div class="task-item-text">
                            analyze ebooks from the Gutenberg Project using Spark clusters on EC2
                        </div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="number">2</div>
                        <div class="task-item-text">
                            spam email detection
                        </div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="number">3</div>
                        <div class="task-item-text">
                            Evaluate the quality of paraphrases generated by human 
                        </div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="number">4</div>
                        <div class="task-item-text">
                            topic modeling of news 
                        </div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="number">5</div>
                        <div class="task-item-text">
                            predict whether a persion is a manager from email communication network
                        </div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="number">5</div>
                        <div class="task-item-text">
                            predict future connections that employees will build from a connection network.
                        </div>
                        <div class="clear"></div>
                    </li>
                </ul>
        </div>
    </div>
</li>