<meta charset="utf-8">
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name=viewport>

<link rel="icon" type="image/png" href="dist/images/faviconPT.png">

<title>Pan Tong - Data Scientist</title>
<meta name="description" content="Hello, I am Pan Tong, Data Scientist" />
<link rel="author" href="https://www.linkedin.com/in/pan-tong-98155127">

<meta name="keywords" content="Pan Tong, Data Scientist, Machine Learning, Python, R, Big Data"/>

<!-- Facebook and Twitter meta-tags -->
<meta property="og:title" content="Pan Tong - Data Scientist"/>
<meta property="og:url" content="/"/>
<meta property="og:site_name" content="Pan Tong - Data Scientist"/>
<meta property="og:description" content="Hello, I am Pan Tong"/>