<hr class="hr-projects" id="certificates">

<section class="section-model-3">
    <header>
        <h2>Course Certificates</h2>
        <h3>I am in constant learning. Here are some courses I have finished. <3</h3>
    </header>

    <div class="container">

        <ul class="gallery">

            {% include "index/main/projects/project-1.nunjucks" %}
            {% include "index/main/projects/project-2.nunjucks" %}
            {% include "index/main/projects/project-4.nunjucks" %}
            {% include "index/main/projects/project-5.nunjucks" %}
            {% include "index/main/projects/project-6.nunjucks" %}
            
           


        </ul>
    </div>
</section>