<hr class="hr-projects" id="certificates">

<section class="section-model-3">
    <header>
        <h2>Course Certificates</h2>
        <h3>I am in constant learning. Here are some courses I have finished. <3</h3>
    </header>

    <div class="container">

        <ul class="gallery">
            {% include "index/main/courses/DS_Spark.nunjucks" %}
            {% include "index/main/courses/DS_python.nunjucks" %}
            {% include "index/main/courses/DS_plot.nunjucks" %}
            {% include "index/main/courses/DS_ML.nunjucks" %}
            {% include "index/main/courses/DS_textmining.nunjucks" %}
            {% include "index/main/courses/DS_network.nunjucks" %}

            
           


        </ul>
    </div>
</section>