<hr class="hr-projects" id="projects">

<section class="section-model-3">
    <header>
        <h2>Data Science Projects</h2>
        <h3>Here are some the projects I have worked on. If you have any question, please feel free to contact me <3</h3>
    </header>

    <div class="container">

        <ul class="gallery">

            {% include "index/main/projects/project_stackbooks.nunjucks" %}
            {% include "index/main/projects/project_restaurant.nunjucks" %}
            {% include "index/main/projects/project_REST.nunjucks" %}
            {% include "index/main/projects/project_chemo.nunjucks" %}
            {% include "index/main/projects/project_GUI.nunjucks" %}
            {% include "index/main/projects/project_course.nunjucks" %}
            
           


        </ul>
    </div>
</section>